* backward^W vim compatibility
[escape]>[caps]
[lshift]>[lctrl]
[delete]>[lshift]
[up]>[down]
[down]>[up]

* mapping i3 workplaces
{f1}>{-rwin}{1}{+rwin}
{f2}>{-rwin}{2}{+rwin}
{f3}>{-rwin}{3}{+rwin}
{f4}>{-rwin}{4}{+rwin}
{f5}>{-rwin}{5}{+rwin}
{f6}>{-rwin}{6}{+rwin}
{f7}>{-rwin}{7}{+rwin}
{f8}>{-rwin}{8}{+rwin}

* {} are more usual than []
{obrack}>{speed4}{-lshift}{obrack}{+lshift}
{lshift}{obrack}>{speed4}{obrack}
{rshift}{obrack}>{speed4}{obrack}
{cbrack}>{speed4}{-lshift}{cbrack}{+lshift}
{lshift}{cbrack}>{speed4}{cbrack}
{rshift}{cbrack}>{speed4}{cbrack}

* make copy-pasting a quick artistic instinct
{end}>{-lctrl}{c}{+lctrl}
{home}>{-lctrl}{v}{+lctrl}
{rshift}{home}>{-lctrl}{x}{+lctrl}

* caps is vim-like esc or shift
[caps]>[escape][t&h250][lshift]

* enter is either enter or shift depending on holding
[enter]>[enter][t&h250][rshift]

* set the keypad layer mapped to lctrl
[lctrl]>[kpshift]
[kp-lctrl]>[kpshift]

* vim-like (not really) movements on jkl;
[kp4]>[left]
[kp5]>[down]
[kpplus]>[right]
[kp6]>[up]

* additional usual actions in keypad layer in uiop
[kp7]>[tab]
[kp8]>[home]
[kp9]>[end]

* coding-specific caps-bindedinserts
{caps}{enter}>{+lshift}{end}{enter}{+lshift}
{caps}{lctrl}{enter}>{+lshift}{up}{end}{enter}{+lshift}
{caps}{obrack}>{+lshift}{end}{-lshift}{obrack}{+lshift}{enter}
