* backward^W vim compatibility
[escape]>[caps]
[lshift]>[lctrl]
[delete]>[lshift]
[up]>[down]
[down]>[up]

* mapping i3 workplaces changes 
{f1}>{-rwin}{1}{+rwin}
{f2}>{-rwin}{2}{+rwin}
{f3}>{-rwin}{3}{+rwin}
{f4}>{-rwin}{4}{+rwin}
{f5}>{-rwin}{5}{+rwin}
{f6}>{-rwin}{6}{+rwin}
{f7}>{-rwin}{7}{+rwin}
{f8}>{-rwin}{8}{+rwin}

* moving app to i3 workplaces 
{rshift}{f1}>{-rwin}{-rshift}{1}{+rshift}{+rwin}
{rshift}{f2}>{-rwin}{-rshift}{2}{+rshift}{+rwin}
{rshift}{f3}>{-rwin}{-rshift}{3}{+rshift}{+rwin}
{rshift}{f4}>{-rwin}{-rshift}{4}{+rshift}{+rwin}
{rshift}{f5}>{-rwin}{-rshift}{5}{+rshift}{+rwin}
{rshift}{f6}>{-rwin}{-rshift}{6}{+rshift}{+rwin}
{rshift}{f7}>{-rwin}{-rshift}{7}{+rshift}{+rwin}
{rshift}{f8}>{-rwin}{-rshift}{8}{+rshift}{+rwin}

* {} are more usual than []
{obrack}>{speed4}{-lshift}{obrack}{+lshift}
{lshift}{obrack}>{speed4}{obrack}
{rshift}{obrack}>{speed4}{obrack}
{cbrack}>{speed4}{-lshift}{cbrack}{+lshift}
{lshift}{cbrack}>{speed4}{cbrack}
{rshift}{cbrack}>{speed4}{cbrack}

* make copy-pasting a quick artistic instinct
{end}>{-lctrl}{c}{+lctrl}
{home}>{-lctrl}{v}{+lctrl}
{lshift}{end}>{-lctrl}{x}{+lctrl}

* windows buttons mapped to hold g and h...
[g]>[g][t&h250][lwin]
[h]>[h][t&h250][rwin]

* so free 'command' key can be used for something else:
[rwin]>[rctrl]
[lalt]>[lctrl]

* doubling rctrl and lctrl on hold f and j
[f]>[f][t&h250][lctrl]
[j]>[j][t&h250][rctrl]

* and ralt and lalt to hold k and d
[d]>[d][t&h250][lalt]
[k]>[k][t&h250][ralt]

* set the keypad layer mapped to rctrl and lctrl
[lctrl]>[kpshift]
[kp-lctrl]>[kpshift]
[rctrl]>[kpshift]
[kp-rctrl]>[kpshift]

* vim-like (not really) movements on kpshift+jkl;
[kp4]>[left]
[kp5]>[down]
[kpplus]>[right]
[kp6]>[up]

* additional usual actions in keypad layer in uiop
[kp7]>[tab]
[kp8]>[home]
[kp9]>[end]

* caps is vim-like esc or shift
[caps]>[escape][t&h250][lshift]

* enter is either enter or shift depending on holding
[enter]>[enter][t&h250][rshift]
